<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
</head>
<body>
    <div class="container">
    <header class="header">
        <a class="link-title" href="/">Programmers Hub</a>
        
        
        </header>
    <nav class="menu">
        <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;
        <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
    </nav>
    <aside>
        
        <h1>Side Bar</h1>
        
        
    </aside>

    <article class="main">
        
<!--
        <img src="http://placehold.it/300x200" alt="">
        
-->
      <div id="home-image">
          
          <img src="http://placehold.it/200x100" alt="home-image" id="home-image">
          
      </div>
  
  
  
  
   <p>Welcome to Prgrammer Hub!! Here you will be learning all the languages from scartch and you will be able to build to build your own apps or websites depending upon your courses. </p>
   <p>Hello students i have decide to start a course a for you java. you shuld learn html css javascript and jquery to make web applications </p>
   <p>now we will be starting the java and htm and learing all the stuff you can also wacth my videos on youtube channel Programmers hub</p>
   
   
    </article>
     
    <footer>
        &copy;2030 Programmers Hub &nbsp;<span class="separator">|</span> Designed by <a href="http://www.google.com">Pradyumna Sarode</a>
        
    </footer>
    
    </div>
    
    
</body>
</html>